# angular-java

./: .gitignore  README.md  index.html  main.js  package.json  pom.xml  tsconfig.json  typings.json
app/: app.js  app.title.js  boot.js  browser.js  index.html  main.ts  package.json  tfg-title.ts  typings.json
app/angular/: app.component.ts  component.ts
app/angularApp/: app.component.ts  app.html  main.ts  tsJavaModule.js  tsJavaModule.ts
app/angularApp/components/: tfg-footer.component.ts  tfg-tasks.component.ts  tfg-title.component.ts
app/app/: app.component.ts
app/app/components/: tfg-title.component.ts
app/bbdd/: bbdd.mv.db
app/electron/platform/: electron_app.ts
app/java/: tsJavaModule.ts
app/style/: main.css
app/ts/: tsJavaModule.js  tsJavaModule.ts
app/typings/: main.d.ts
app/typings/browser/ambient/es6-shim/: es6-shim.d.ts
app/typings/main/ambient/java/: index.d.ts
bbdd/: bbdd.mv.db
demo/: app_ui.ts  component.ts  index.html  main.ts  package.json
demo/electron/: main.d.ts  main.js  renderer.js
demo/electron/platform/: electron.d.ts  electron.js  electron_app.js  electron_app.ts  electron_app_common.d.ts  electron_message_bus.js  electron_message_bus.ts  electron_renderer.d.ts  electron_renderer.js  electron_renderer.ts
node-java/: app.js  index.html  main.js
node-java/css/: index.css
node-java/lib/: app.js
releases/: angular-electron-demo_1.0.0_amd64.deb.REMOVED.git-id  electron-java-angular_1.0.0_amd64.deb.REMOVED.git-id
resources/linux/DEBIAN/: jre-install  jvm8.tar.gz.REMOVED.git-id  postinst  preinst
src/com/: Application.java  Item.java  Repository.java
src/com/actions/: Actions.java
src/com/actions/impl/: ActionsImpl.java
src/com/item/: Item.java
src/com/items/: Item.java  Repository.java
src/com/random/: Main.java
src/main/java/com/todo/: Item.java  Repository.java
src/platform/: electron_app.ts
tasks/: build.js  release_linux.js
